{
  "name": "simple-post-preview-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Framework-agnostic social post previews with React and Vue adapters.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simple-post/preview.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A -pt run build",
    "check": "yarn build && yarn typecheck && yarn test && yarn pack:check",
    "clean": "yarn workspaces foreach -A run clean",
    "dev": "yarn workspaces foreach -A -pi -j unlimited run dev",
    "pack:check": "yarn workspaces foreach -A --no-private pack --dry-run",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "yarn workspaces foreach -A run typecheck",
    "version:tag": "node scripts/version-from-tag.mjs",
    "examples": "vite --host 127.0.0.1 --open /examples/"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.9.2",
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "jsdom": "^26.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.0",
    "vue": "^3.5.0"
  }
}
